package sbc.uitesttool.selenide.report.records;

import sbc.uitesttool.selenide.report.ReportStatus;

/**
 * CSVに出力する行をまとめた列挙体
 *
 */
public enum CsvRecords_copy {
	/** 法人アカウント一覧に[ユーザー番号のプレフィックス]が表示されていること */
	ID7_1_1_法人アカウント一覧表示確認("7_1_1", "法人アカウント一覧に[ユーザー番号のプレフィックス]が表示されていること", true), //

	/** 法人アカウント一覧に[企業名]が表示されていること */
	ID7_1_2_法人アカウント一覧表示確認("7_1_2", "法人アカウント一覧に[企業名]が表示されていること", true), //

	/** 法人アカウント編集_タイトル名 */
	ID7_1_3_法人アカウント編集_タイトル名("7_1_3", "法人アカウント編集画面にてタイトルに[法人アカウント編集]が表示されていること", false), //

	/** 法人アカウント編集_企業名 */
	ID7_1_4_法人アカウント編集_企業名("7_1_4", "法人アカウント編集画面にて[企業名]が表示されていること", true), //

	/** 法人アカウント追加_タイトル名 */
	ID7_1_5_法人アカウント追加_タイトル名("7_1_5", "法人アカウント追加画面追加画面のタイトルに[法人アカウント追加画面追加]が表示されていること", false), //

	/** 法人アカウント追加_ユーザー番号のプレフィックス項目 */
	ID7_1_6_法人アカウント追加_ユーザー番号のプレフィックス項目("7_1_6", "法人アカウント追加画面にユーザー番号のプレフィックス_項目が表示されること", true), //

	/** 法人アカウント追加_企業名項目 */
	ID7_1_7_法人アカウント追加_企業名項目("7_1_7", "法人アカウント追加画面に企業名_項目が表示されること", true), //

	/** 法人アカウント追加_メールアドレス項目 */
	ID7_1_8_法人アカウント追加_メールアドレス項目("7_1_8", "法人アカウント追加画面にメールアドレス_項目が表示されること", true), //

	/** 法人アカウント追加_パスワード項目 */
	ID7_1_9_法人アカウント追加_パスワード項目("7_1_9", "法人アカウント追加画面にパスワード_項目が表示されること", true), //

	/** 法人アカウント追加_契約期間項目 */
	ID7_1_10_法人アカウント追加_契約期間項目("7_1_10", "法人アカウント追加画面に契約期間_項目が表示されること", true), //

	/** 法人アカウント追加_法人アカウント追加画面の最大登録数項目 */
	ID7_1_11_法人アカウント追加_法人アカウント追加画面の最大登録数項目("7_1_11", "法人アカウント追加画面に法人アカウント追加画面の最大登録数_項目が表示されること", true), //

	/** 法人アカウント追加_法人種別項目 */
	ID7_1_12_法人アカウント追加_法人種別項目("7_1_12", "法人アカウント追加画面に法人種別_項目が表示されること", true), //

	/** 法人アカウント追加_ファイルロギング設定項目 */
	ID7_1_13_法人アカウント追加_ファイルロギング設定項目("7_1_13", "法人アカウント追加画面にファイルロギング設定_項目が表示されること", true), //

	/** 法人アカウント追加_後課金_コピー機画面カスタマイズ設定項目 */
	ID7_1_14_法人アカウント追加_後課金_コピー機画面カスタマイズ設定項目("7_1_14", "法人アカウント追加画面に後課金_コピー機画面カスタマイズ設定_項目が表示されること", true), //

	/** 法人アカウント追加_初回ログイン時パスワード強制変更項目 */
	ID7_1_15_法人アカウント追加_初回ログイン時パスワード強制変更項目("7_1_15", "法人アカウント追加画面に初回ログイン時パスワード強制変更_項目が表示されること", true), //

	/** 法人アカウント追加_アカウント設定禁止項目 */
	ID7_1_16_法人アカウント追加_アカウント設定禁止項目("7_1_16", "法人アカウント追加画面にアカウント設定禁止_項目が表示されること", true), //

	/** 法人アカウント追加_外部クラウドサービスとの連携項目 */
	ID7_1_17_法人アカウント追加_外部クラウドサービスとの連携項目("7_1_17", "法人アカウント追加画面に外部クラウドサービスとの連携_項目が表示されること", true), //

	/** 法人アカウント追加_ユーザー番号のプレフィックス */
	ID7_1_18_法人アカウント追加_ユーザー番号のプレフィックス("7_1_18", "ユーザー番号のプレフィックスに設定値が入力され正しく表示されていること", true), //

	/** 法人アカウント追加_企業名 */
	ID7_1_19_法人アカウント追加_企業名("7_1_19", "企業名に設定値が入力され正しく表示されていること", true), //

	/** 法人アカウント追加_メールアドレス */
	ID7_1_20_法人アカウント追加_メールアドレス("7_1_20", "メールアドレスに設定値が入力され正しく表示されていること", true), //

	/** 法人アカウント追加_パスワード入力不可 */
	ID7_1_21_法人アカウント追加_パスワード入力不可("7_1_21", "パスワードの入力が行えないこと", false), //

	/** 法人アカウント追加_パスワード_チェックボックス */
	ID7_1_22_法人アカウント追加_パスワード_チェックボックス("7_1_22", "パスワードのチェックボックスが有効にできること", false), //

	/** 法人アカウント追加_パスワード_テキストボックス */
	ID7_1_23_法人アカウント追加_パスワード_テキストボックス("7_1_23", "パスワードの入力が行えること", true), //

	/** 法人アカウント追加_契約期間 */
	ID7_1_24_法人アカウント追加_契約期間("7_1_24", "契約期間に設定値が入力され正しく表示されていること", true), //

	/** 法人アカウント追加_法人アカウントの最大登録数 */
	ID7_1_25_法人アカウント追加_法人アカウントの最大登録数("7_1_25", "法人アカウントの最大登録数に設定値が入力され正しく表示されていること", true), //

	/** 法人アカウント追加_法人種別 */
	ID7_1_26_法人アカウント追加_法人種別("7_1_26", "法人種別forBiz用法人に設定されていること", true), //

	/** 法人アカウント追加_ユーザー番号のプレフィックス_項目 */
	ID7_1_27_法人アカウント追加_ユーザー番号のプレフィックス_項目("7_1_27", "法人アカウント項目にユーザー番号のプレフィックス_項目が表示されていること", true), //

	/** 法人アカウント追加_企業名_項目 */
	ID7_1_28_法人アカウント追加_企業名_項目("7_1_28", "法人アカウント項目に企業名_項目が表示されていること", true), //

	/** 法人アカウント追加_メールドレス_項目 */
	ID7_1_29_法人アカウント追加_メールドレス_項目("7_1_29", "法人アカウント項目にメールアドレス_項目が表示されていること", true), //

	/** 法人アカウント追加_パスワード_項目 */
	ID7_1_30_法人アカウント追加_パスワード_項目("7_1_30", "法人アカウント項目にパスワード_項目が表示されていること", true), //

	/** 法人アカウント追加_契約期間_項目 */
	ID7_1_31_法人アカウント追加_契約期間_項目("7_1_31", "法人アカウント項目に契約期間_項目が表示されていること", true), //

	/** 法人アカウント追加_法人アカウントの最大登録数_項目 */
	ID7_1_32_法人アカウント追加_法人アカウントの最大登録数_項目("7_1_32", "法人アカウント項目に法人アカウントの最大登録数_項目が表示されていること", true), //

	/** 法人アカウント追加_法人種別_項目 */
	ID7_1_33_法人アカウント追加_法人種別_項目("7_1_33", "法人アカウント項目に法人種別_項目が表示されていること", true), //

	/** 法人アカウント追加_ファイルロギング設定_項目 */
	ID7_1_34_法人アカウント追加_ファイルロギング設定_項目("7_1_34", "法人アカウント項目にファイルロギング設定_項目が表示されていること", true), //

	/** 法人アカウント追加_後課金_コピー機画面カスタマイズ設定_項目 */
	ID7_1_35_法人アカウント追加_後課金_コピー機画面カスタマイズ設定_項目("7_1_35", "法人アカウント項目に後課金_コピー機画面カスタマイズ設定_項目が表示されていること", true), //

	/** 法人アカウント追加_初回ログイン時パスワード強制変更_項目 */
	ID7_1_36_法人アカウント追加_初回ログイン時パスワード強制変更_項目("7_1_36", "法人アカウント項目に初回ログイン時パスワード強制変更_項目が表示されていること", true), //

	/** 法人アカウント追加_パスワード有効期限設定_項目 */
	ID7_1_37_法人アカウント追加_パスワード有効期限設定_項目("7_1_37", "法人アカウント項目にパスワード有効期限設定_項目が表示されていること", true), //

	/** 法人アカウント追加_アカウント設定禁止_項目 */
	ID7_1_38_法人アカウント追加_アカウント設定禁止_項目("7_1_38", "法人アカウント項目にアカウント設定禁止_項目が表示されていること", true), //

	/** 法人アカウント追加_外部クラウドサービスとの連携_項目 */
	ID7_1_39_法人アカウント追加_外部クラウドサービスとの連携_項目("7_1_39", "法人アカウント項目に外部クラウドサービスとの連携_項目が表示されていること", true), //

	/** 法人アカウント追加_法人アカウントの現在登録数_項目 */
	ID7_1_40_法人アカウント追加_法人アカウントの現在登録数_項目("7_1_40", "法人アカウント項目に法人アカウントの現在登録数_項目が非表示であること", false), //

	/** 法人アカウント追加_クリックラップ契約_項目 */
	ID7_1_41_法人アカウント追加_クリックラップ契約_項目("7_1_41", "法人アカウント項目にクリックラップ契約_項目が非表示であること", false), //

	/** 法人アカウント追加_印刷料金を価格情報ファイルから設定_項目 */
	ID7_1_42_法人アカウント追加_印刷料金を価格情報ファイルから設定_項目("7_1_42", "法人アカウント項目に印刷料金を価格情報ファイルから設定するが非表示であること", false), //

	/** 法人アカウント追加_法人管理アカウント情報_項目 */
	ID7_1_43_法人アカウント追加_法人管理アカウント情報_項目("7_1_43", "法人アカウント項目に法人管理アカウント情報_項目が非表示であること", false), //

	/** 法人アカウント追加_法人種別forBizLite用法人 */
	ID7_1_44_法人アカウント追加_法人種別forBizLite用法人("7_1_44", "法人種別forBizLite用法人が選択できること", true), //

	/** 法人アカウント追加_ユーザー番号のプレフィックス_項目 */
	ID7_1_45_法人アカウント追加_ユーザー番号のプレフィックス_項目("7_1_45", "法人アカウント項目にユーザー番号のプレフィックス_項目が表示されていること", true), //

	/** 法人アカウント追加_企業名_項目 */
	ID7_1_46_法人アカウント追加_企業名_項目("7_1_46", "法人アカウント項目に企業名_項目が表示されていること", true), //

	/** 法人アカウント追加_メールアドレス_項目 */
	ID7_1_47_法人アカウント追加_メールアドレス_項目("7_1_47", "法人アカウント項目にメールアドレス_項目が表示されていること", true), //

	/** 法人アカウント追加_パスワード_項目 */
	ID7_1_48_法人アカウント追加_パスワード_項目("7_1_48", "法人アカウント項目にパスワード_項目が表示されていること", true), //

	/** 法人アカウント追加_契約期間_項目 */
	ID7_1_49_法人アカウント追加_契約期間_項目("7_1_49", "法人アカウント項目に契約期間_項目が表示されていること", true), //

	/** 法人アカウント追加_法人アカウントの最大登録数_項目 */
	ID7_1_50_法人アカウント追加_法人アカウントの最大登録数_項目("7_1_50", "法人アカウント項目に法人アカウントの最大登録数_項目が表示されていること", true), //

	/** 法人アカウント追加_法人種別_項目 */
	ID7_1_51_法人アカウント追加_法人種別_項目("7_1_51", "法人アカウント項目に法人種別_項目が表示されていること", true), //

	/** 法人アカウント追加_ファイルロギング設定_項目 */
	ID7_1_52_法人アカウント追加_ファイルロギング設定_項目("7_1_52", "法人アカウント項目にファイルロギング設定_項目が表示されていること", true), //

	/** 法人アカウント追加_後課金_コピー機画面カスタマイズ設定_項目 */
	ID7_1_53_法人アカウント追加_後課金_コピー機画面カスタマイズ設定_項目("7_1_53", "法人アカウント項目に後課金_コピー機画面カスタマイズ設定_項目が表示されていること", true), //

	/** 法人アカウント追加_初回ログイン時パスワード強制変更_項目 */
	ID7_1_54_法人アカウント追加_初回ログイン時パスワード強制変更_項目("7_1_54", "法人アカウント項目に初回ログイン時パスワード強制変更_項目が表示されていること", true), //

	/** 法人アカウント追加_パスワード有効期限設定_項目 */
	ID7_1_55_法人アカウント追加_パスワード有効期限設定_項目("7_1_55", "法人アカウント項目にパスワード有効期限設定_項目が表示されていること", true), //

	/** 印刷料金を価格情報ファイルから設定_項目 */
	ID7_1_56_印刷料金を価格情報ファイルから設定_項目("7_1_56", "法人アカウント項目に印刷料金を価格情報ファイルから設定するが表示されていること", true), //

	/** 法人アカウント追加_アカウント設定禁止_項目 */
	ID7_1_57_法人アカウント追加_アカウント設定禁止_項目("7_1_57", "法人アカウント項目にアカウント設定禁止_項目が表示されていること", true), //

	/** 法人アカウント追加_外部クラウドサービスとの連携_項目 */
	ID7_1_58_法人アカウント追加_外部クラウドサービスとの連携_項目("7_1_58", "法人アカウント項目に外部クラウドサービスとの連携_項目が表示されていること", true), //

	/** 法人アカウント追加_法人アカウントの現在登録数_項目 */
	ID7_1_59_法人アカウント追加_法人アカウントの現在登録数_項目("7_1_59", "法人アカウント項目に法人アカウントの現在登録数_項目が非表示であること", false), //

	/** 法人アカウント追加_クリックラップ契約_項目 */
	ID7_1_60_法人アカウント追加_クリックラップ契約_項目("7_1_60", "法人アカウント項目にクリックラップ契約_項目が非表示であること", false), //

	/** 法人アカウント追加_法人管理アカウント情報_項目 */
	ID7_1_61_法人アカウント追加_法人管理アカウント情報_項目("7_1_61", "法人アカウント項目に法人管理アカウント情報_項目が非表示であること", false), //

	/** 法人アカウント追加_法人種別コンテンツ利用用法人 */
	ID7_1_62_法人アカウント追加_法人種別コンテンツ利用用法人("7_1_62", "法人種別コンテンツ利用用法人が選択できること", true), //

	/** 法人アカウント追加_ユーザー番号のプレフィックス_項目 */
	ID7_1_63_法人アカウント追加_ユーザー番号のプレフィックス_項目("7_1_63", "法人アカウント項目にユーザー番号のプレフィックス_項目が表示されていること", true), //

	/** 法人アカウント追加_企業名_項目 */
	ID7_1_64_法人アカウント追加_企業名_項目("7_1_64", "法人アカウント項目に企業名_項目が表示されていること", true), //

	/** 法人アカウント追加_メールアドレス_項目 */
	ID7_1_65_法人アカウント追加_メールアドレス_項目("7_1_65", "法人アカウント項目にメールアドレス_項目が表示されていること", true), //

	/** 法人アカウント追加_スワード_項目 */
	ID7_1_66_法人アカウント追加_スワード_項目("7_1_66", "法人アカウント項目にパスワード_項目が表示されていること", true), //

	/** 法人アカウント追加_契約期間_項目 */
	ID7_1_67_法人アカウント追加_契約期間_項目("7_1_67", "法人アカウント項目に契約期間_項目が表示されていること", true), //

	/** 法人アカウント追加_法人アカウントの最大登録数_項目 */
	ID7_1_68_法人アカウント追加_法人アカウントの最大登録数_項目("7_1_68", "法人アカウント項目に法人アカウントの最大登録数_項目が表示されていること", true), //

	/** 法人アカウント追加_法人種別_項目 */
	ID7_1_69_法人アカウント追加_法人種別_項目("7_1_69", "法人アカウント項目に法人種別_項目が表示されていること", true), //

	/** 法人アカウント追加_後課金_コピー機画面カスタマイズ設定_項目 */
	ID7_1_70_法人アカウント追加_後課金_コピー機画面カスタマイズ設定_項目("7_1_70", "法人アカウント項目に後課金_コピー機画面カスタマイズ設定_項目が表示されていること", true), //

	/** 法人アカウント追加_パスワード有効期限設定_項目 */
	ID7_1_71_法人アカウント追加_パスワード有効期限設定_項目("7_1_71", "法人アカウント項目にパスワード有効期限設定_項目が表示されていること", true), //

	/** 法人アカウント追加_法人アカウントの現在登録数_項目 */
	ID7_1_72_法人アカウント追加_法人アカウントの現在登録数_項目("7_1_72", "法人アカウント項目に法人アカウントの現在登録数_項目が非表示であること", false), //

	/** 法人アカウント追加_クリックラップ契約_項目 */
	ID7_1_73_法人アカウント追加_クリックラップ契約_項目("7_1_73", "法人アカウント項目にクリックラップ契約_項目が非表示であること", false), //

	/** 法人アカウント追加_ファイルロギング設定_項目 */
	ID7_1_74_法人アカウント追加_ファイルロギング設定_項目("7_1_74", "法人アカウント項目にファイルロギング設定_項目が非表示であること", false), //

	/** 法人アカウント追加_初回ログイン時パスワード強制変更_項目 */
	ID7_1_75_法人アカウント追加_初回ログイン時パスワード強制変更_項目("7_1_75", "法人アカウント項目に初回ログイン時パスワード強制変更_項目が非表示であること", false), //

	/** 法人アカウント追加_印刷料金を価格情報ファイルから設定_項目 */
	ID7_1_76_法人アカウント追加_印刷料金を価格情報ファイルから設定_項目("7_1_76", "法人アカウント項目に印刷料金を価格情報ファイルから設定するが非表示であること", false), //

	/** 法人アカウント追加_アカウント設定禁止_項目 */
	ID7_1_77_法人アカウント追加_アカウント設定禁止_項目("7_1_77", "法人アカウント項目にアカウント設定禁止_項目が非表示であること", false), //

	/** 法人アカウント追加_外部クラウドサービスとの連携_項目 */
	ID7_1_78_法人アカウント追加_外部クラウドサービスとの連携_項目("7_1_78", "法人アカウント項目に外部クラウドサービスとの連携_項目が非表示であること", false), //

	/** 法人アカウント追加_法人管理アカウント情報_項目 */
	ID7_1_79_法人アカウント追加_法人管理アカウント情報_項目("7_1_79", "法人アカウント項目に法人管理アカウント情報_項目が非表示であること", false), //

	/** 法人アカウント追加_ファイルロギング設定 */
	ID7_1_80_法人アカウント追加_ファイルロギング設定("7_1_80", "法人アカウント項目_ファイルロギング設定のチェックボックスを無効にできること", true), //

	/** 法人アカウント追加_後課金_コピー機画面カスタマイズ設定 */
	ID7_1_81_法人アカウント追加_後課金_コピー機画面カスタマイズ設定("7_1_81", "法人アカウント項目_後課金_コピー機画面カスタマイズ設定のベンダー課金を選択できること", true), //

	/** 法人アカウント追加_forBiz用法人リスト */
	ID7_1_82_法人アカウント追加_forBiz用法人リスト("7_1_82", "forBiz用法人向けのappキーがリストに表示されること", false), //

	/** 法人アカウント追加_forBizLite用法人リスト */
	ID7_1_83_法人アカウント追加_forBizLite用法人リスト("7_1_83", "forBizLite用法人向けのappキーがリストに表示されること", false), //

	/** 法人アカウント追加_コンテンツ利用法人リスト */
	ID7_1_84_法人アカウント追加_コンテンツ利用法人リスト("7_1_84", "コンテンツ利用用法人向けのappキーがリストに表示されること", false), //

	/** 法人アカウント追加_appキー追加_削除 */
	ID7_1_85_法人アカウント追加_appキー追加_削除("7_1_85", "appキーの追加_削除が可能であること", false), //

	/** 法人アカウント追加_初回ログイン時パスワード強制変更 */
	ID7_1_86_法人アカウント追加_初回ログイン時パスワード強制変更("7_1_86", "初回ログイン時パスワード強制変更のチェックボックスを無効にできること", true), //

	/** 法人アカウント追加_初回ログイン時パスワード強制変更 */
	ID7_1_87_法人アカウント追加_初回ログイン時パスワード強制変更("7_1_87", "初回ログイン時パスワード強制変更のチェックボックスを有効にできること", true), //

	/** 法人アカウント追加_パスワード有効期限設定 */
	ID7_1_88_法人アカウント追加_パスワード有効期限設定("7_1_88", "パスワード有効期限設定のチェックボックスを無効にできること", true), //

	/** 法人アカウント追加_パスワード有効期限設定 */
	ID7_1_89_法人アカウント追加_パスワード有効期限設定("7_1_89", "パスワード有効期限設定のチェックボックスを有効にできること", true), //

	/** 法人アカウント追加_アカウント設定禁止 */
	ID7_1_90_法人アカウント追加_アカウント設定禁止("7_1_90", "アカウント設定禁止のチェックボックスを無効にできること", true), //

	/** 法人アカウント追加_アカウント設定禁止 */
	ID7_1_91_法人アカウント追加_アカウント設定禁止("7_1_91", "アカウント設定禁止のチェックボックスを有効にできること", true), //

	/** 法人アカウント追加_外部クラウドサービスとの連携 */
	ID7_1_92_法人アカウント追加_外部クラウドサービスとの連携("7_1_92", "外部クラウドサービスとの連携で[設定しない]が選択できること", true), //

	/** 法人アカウント追加_外部クラウドサービスとの連携 */
	ID7_1_93_法人アカウント追加_外部クラウドサービスとの連携("7_1_93", "外部クラウドサービスとの連携で[Dropbox]が選択できること", true), //

	/** 法人アカウント追加_登録ボタン */
	ID7_1_94_法人アカウント追加_登録ボタン("7_1_94", "[この設定を登録する]ボタンの選択が有効であること", true), //

	/** 法人アカウント一覧画面 */
	ID7_1_95_法人アカウント一覧画面("7_1_95", "法人アカウント一覧画面に遷移すること", true), //

	/** 法人アカウント一覧画面_ユーザー番号のプレフィックス */
	ID7_1_96_法人アカウント一覧画面_ユーザー番号のプレフィックス("7_1_96", "作成した法人アカウントの[ユーザー番号のプレフィックス]が一覧に表示されていること", true), //

	/** 法人アカウント一覧画面_企業名 */
	ID7_1_97_法人アカウント一覧画面_企業名("7_1_97", "作成した法人アカウントの[企業名]が一覧に表示されること", true), //

	/** 法人アカウント一覧画面_企業名選択 */
	ID7_1_98_法人アカウント一覧画面_企業名選択("7_1_98", "作成した法人アカウントの[企業名]が選択できること", true), //

	/** 法人アカウント編集_ユーザー番号のプレフィックス */
	ID7_1_99_法人アカウント編集_ユーザー番号のプレフィックス("7_1_99", "登録したユーザー番号のプレフィクスが反映されること", true), //

	/** 法人アカウント一覧画面_企業名 */
	ID7_1_100_法人アカウント一覧画面_企業名("7_1_100", "登録した企業名が反映されること", true), //

	/** 法人アカウント編集_メールアドレス */
	ID7_1_101_法人アカウント編集_メールアドレス("7_1_101", "登録したメールアドレスが反映されること", true), //

	/** 法人アカウント編集_法人アカウントの現在登録数 */
	ID7_1_102_法人アカウント編集_法人アカウントの現在登録数("7_1_102", "登録した法人アカウントの現在登録数が表示されること", true), //

	/** 法人アカウント編集_法人アカウントの最大登録数 */
	ID7_1_103_法人アカウント編集_法人アカウントの最大登録数("7_1_103", "登録した法人アカウントの最大登録数が反映されること", true), //

	/** 法人アカウント編集_法人種別 */
	ID7_1_104_法人アカウント編集_法人種別("7_1_104", "登録した法人種別_forBiz用法人が反映されること", true), //

	/** 法人アカウント編集_法人種別 */
	ID7_1_105_法人アカウント編集_法人種別("7_1_105", "登録した法人種別_forBizLite用法人が反映されること", true), //

	/** 法人アカウント編集_法人種別 */
	ID7_1_106_法人アカウント編集_法人種別("7_1_106", "登録した法人種別_コンテンツ利用用法人が反映されること", true), //

	/** 法人アカウント編集_契約期間 */
	ID7_1_107_法人アカウント編集_契約期間("7_1_107", "登録した契約期間が反映されること", true), //

	/** 法人アカウント編集_ファイルロギング設定 */
	ID7_1_108_法人アカウント編集_ファイルロギング設定("7_1_108", "登録したファイルロギング設定の設定値が無効であること", true), //

	/** 法人アカウント編集_ファイルロギング設定 */
	ID7_1_109_法人アカウント編集_ファイルロギング設定("7_1_109", "登録したファイルロギング設定の設定値が有効であること", true), //

	/** 法人アカウント編集_後課金_コピー機画面カスタマイズ設定 */
	ID7_1_110_法人アカウント編集_後課金_コピー機画面カスタマイズ設定("7_1_110", "登録した後課金/コピー機画面カスタマイズ設定が反映されること", true), //

	/** 法人アカウント編集_クリックラップ契約 */
	ID7_1_111_法人アカウント編集_クリックラップ契約("7_1_111", "クリックラップ契約のチェックボックスが有効であること", true), //

	/** 法人アカウント編集_クリックラップ契約 */
	ID7_1_112_法人アカウント編集_クリックラップ契約("7_1_112", "クリックラップ契約のチェックボックスが無効であること", true), //

	/** 法人アカウント編集_初回ログイン時パスワード強制変更 */
	ID7_1_113_法人アカウント編集_初回ログイン時パスワード強制変更("7_1_113", "登録した初回ログイン時パスワード強制変更のチェックボックスが無効となっていること", true), //

	/** 法人アカウント編集_初回ログイン時パスワード強制変更 */
	ID7_1_114_法人アカウント編集_初回ログイン時パスワード強制変更("7_1_114", "登録した初回ログイン時パスワード強制変更のチェックボックスが有効となっていること", true), //

	/** 法人アカウント編集_パスワード有効期限設定 */
	ID7_1_115_法人アカウント編集_パスワード有効期限設定("7_1_115", "登録したパスワード有効期限設定のチェックボックスが無効となっていること", true), //

	/** 法人アカウント編集_パスワード有効期限設定 */
	ID7_1_116_法人アカウント編集_パスワード有効期限設定("7_1_116", "登録したパスワード有効期限設定のチェックボックスが有効となっていること", true), //

	/** 法人アカウント編集_アカウント設定禁止 */
	ID7_1_117_法人アカウント編集_アカウント設定禁止("7_1_117", "登録したアカウント設定禁止のチェックボックスが無効となっていること", true), //

	/** 法人アカウント編集_アカウント設定禁止 */
	ID7_1_118_法人アカウント編集_アカウント設定禁止("7_1_118", "登録したアカウント設定禁止のチェックボックスが有効となっていること", true), //

	/** 法人アカウント編集_外部クラウドサービス */
	ID7_1_119_法人アカウント編集_外部クラウドサービス("7_1_119", "登録した外部クラウドサービスとの連携が[設定しない]となっていること", true), //

	/** 法人アカウント編集_外部クラウドサービス */
	ID7_1_120_法人アカウント編集_外部クラウドサービス("7_1_120", "登録した外部クラウドサービスとの連携が[Dropbox]となっていること", true), //

	/** 法人アカウント編集_ユーザー番号とプレフィックス_グレーアウト表示 */
	ID7_1_121_法人アカウント編集_ユーザー番号とプレフィックス_グレーアウト表示("7_1_121", "テキストボックスがグレーアウト表示されていること", true), //

	/** 法人アカウント編集_ユーザー番号とプレフィックス_編集不可 */
	ID7_1_122_法人アカウント編集_ユーザー番号とプレフィックス_編集不可("7_1_122", "テキストボックスが変更不可であること", true), //

	/** 法人アカウント編集_企業名 */
	ID7_1_123_法人アカウント編集_企業名("7_1_123", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** 法人アカウント編集_アカウント一覧_企業名 */
	ID7_1_124_法人アカウント編集_アカウント一覧_企業名("7_1_124", "法人アカウント一覧に編集した企業名が反映されていること", true), //

	/** 法人アカウント編集後_企業名 */
	ID7_1_125_法人アカウント編集後_企業名("7_1_125", "再度編集画面へ遷移し、編集した企業名が反映されていること", true), //

	/** 法人アカウント編集_ファイルロギング設定 */
	ID7_1_126_法人アカウント編集_ファイルロギング設定("7_1_126", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** 法人アカウント編集_アカウント一覧_ファイルロギング設定_無効 */
	ID7_1_127_法人アカウント編集_アカウント一覧_ファイルロギング設定_無効("7_1_127", "再度編集画面へ遷移しファイルロギング設定のチェックボックスが有効となっていること", true), //

	/** 法人アカウント編集_ファイルロギング設定 */
	ID7_1_128_法人アカウント編集_ファイルロギング設定("7_1_128", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** 法人アカウント編集_アカウント一覧_ファイルロギング設定_有効 */
	ID7_1_129_法人アカウント編集_アカウント一覧_ファイルロギング設定_有効("7_1_129", "再度編集画面へ遷移しファイルロギング設定のチェックボックスが無効となっていること", true), //

	/** 法人アカウント編集_後課金/コピー機画面カスタマイズ設定_forBiz */
	ID7_1_130_法人アカウント編集_後課金_コピー機画面カスタマイズ設定_forBiz("7_1_130", "forBiz用法人向けのappキーがリストに表示されること", false), //

	/** 法人アカウント編集_後課金_コピー機画面カスタマイズ設定_forBizLite */
	ID7_1_131_法人アカウント編集_後課金_コピー機画面カスタマイズ設定_forBizLite("7_1_131", "forBizLite用法人向けのappキーがリストに表示されること", false), //

	/** 法人アカウント編集_後課金_コピー機画面カスタマイズ設定_コンテンツ利用 */
	ID7_1_132_法人アカウント編集_後課金_コピー機画面カスタマイズ設定_コンテンツ利用("7_1_132", "コンテンツ利用用法人向けのappキーがリストに表示されること", false), //

	/** 法人アカウント編集_後課金_コピー機画面カスタマイズ設定_appキー */
	ID7_1_133_法人アカウント編集_後課金_コピー機画面カスタマイズ設定_appキー("7_1_133", "appキーの追加_削除が可能であること", false), //

	/** 法人アカウント編集_後課金_コピー機画面カスタマイズ設定_appキー */
	ID7_1_134_法人アカウント編集_後課金_コピー機画面カスタマイズ設定_appキー("7_1_134", "appキーが反映されていること（編集画面で確認）", false), //

	/** 法人アカウント編集_クリックラップ契約 */
	ID7_1_135_法人アカウント編集_クリックラップ契約("7_1_135", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** 法人アカウント編集_クリックラップ契約_利用規約 */
	ID7_1_136_法人アカウント編集_クリックラップ契約_利用規約("7_1_136", "企業用ページにログイン時、利用規約画面を表示する", true), //

	/** 法人アカウント編集_クリックラップ契約 */
	ID7_1_137_法人アカウント編集_クリックラップ契約("7_1_137", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** 法人アカウント編集_クリックラップ契約_利用規約 */
	ID7_1_138_法人アカウント編集_クリックラップ契約_利用規約("7_1_138", "企業用ページにログイン時、利用規約画面を表示しない", true), //

	/** 初回ログイン時パスワード強制変更_無効→有効 */
	ID7_1_139_初回ログイン時パスワード強制変更_無効から有効("7_1_139", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** 初回ログイン時パスワード強制変更_無効から有効 */
	ID7_1_140_初回ログイン時パスワード強制変更_無効から有効("7_1_140", "作成した法人ユーザー初回ログイン時にパスワード変更画面が表示されること", false), //

	/** 初回ログイン時パスワード強制変更_有効→無効 */
	ID7_1_141_初回ログイン時パスワード強制変更_有効から無効("7_1_141", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** 初回ログイン時パスワード強制変更_有効から無効 */
	ID7_1_142_初回ログイン時パスワード強制変更_有効から無効("7_1_142", "作成した法人ユーザー初回ログイン時にパスワード変更画面が表示されないこと", false), //

	/** パスワード有効期限設定_パスワード有効期限設定 */
	ID7_1_143_パスワード有効期限設定_パスワード有効期限設定("7_1_143", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** パスワード有効期限設定_パスワード有効期限設定 */
	ID7_1_144_パスワード有効期限設定_パスワード有効期限設定("7_1_144", "ユーザーで、パスワード有効期限が切れた場合(180日経過後)、パスワード変更画面が表示されること", false), //

	/** パスワード有効期限設定_パスワード有効期限設定 */
	ID7_1_145_パスワード有効期限設定_パスワード有効期限設定("7_1_145", "ユーザーで、パスワード有効期限2日前にメールが送られてくること", false), //

	/** パスワード有効期限設定_パスワード有効期限設定 */
	ID7_1_146_パスワード有効期限設定_パスワード有効期限設定("7_1_146", "管理者で、パスワード有効期限が切れた場合(180日経過後)、パスワード変更画面が表示されること", false), //

	/** パスワード有効期限設定_パスワード有効期限設定 */
	ID7_1_147_パスワード有効期限設定_パスワード有効期限設定("7_1_147", "[この設定で変更]にて、法人編集可能なこと", false), //

	/** パスワード有効期限設定_パスワード有効期限設定 */
	ID7_1_148_パスワード有効期限設定_パスワード有効期限設定("7_1_148", "180日経過後、パスワード変更画面が表示されないこと", false), //

	/** 法人アカウント設定禁止_無効→有効 */
	ID7_1_149_法人アカウント設定禁止_無効から有効("7_1_149", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** 法人アカウント設定禁止_無効→有効 */
	ID7_1_150_法人アカウント設定禁止_無効から有効("7_1_150", "法人作成可能なこと", false), //

	/** 法人アカウント設定禁止_無効→有効 */
	ID7_1_151_法人アカウント設定禁止_無効から有効("7_1_151", "法人管理者画面ログイン後「一般アカウント」が非表示であること", false), //

	/** 法人アカウント設定禁止_無効→有効 */
	ID7_1_152_法人アカウント設定禁止_無効から有効("7_1_152", "法人管理者画面ログイン後「共有ボックス」項目が非表示であること", false), //

	/** 法人アカウント設定禁止_有効→無効 */
	ID7_1_153_法人アカウント設定禁止_有効から無効("7_1_153", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** 法人アカウント設定禁止_有効→無効 */
	ID7_1_154_法人アカウント設定禁止_有効から無効("7_1_154", "法人作成可能なこと", false), //

	/** 法人アカウント設定禁止_有効→無効 */
	ID7_1_155_法人アカウント設定禁止_有効から無効("7_1_155", "法人管理者画面ログイン後「一般アカウント」項目が表示されていること", true), //

	/** 法人アカウント設定禁止_有効→無効 */
	ID7_1_156_法人アカウント設定禁止_有効から無効("7_1_156", "法人管理者画面ログイン後「共有ボックス」項目が表示されていること", true), //

	/** 外部クラウドサービスとの連携_Dropbox→設定しない */
	ID7_1_157_外部クラウドサービスとの連携_Dropboxから設定しない("7_1_157", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** 外部クラウドサービスとの連携_Dropbox→設定しない */
	ID7_1_158_外部クラウドサービスとの連携_Dropboxから設定しない("7_1_158", "再度編集画面へ遷移し、外部クラウドサービスとの連携設定が反映されていること", true), //

	/** 外部クラウドサービスとの連携_設定しない→Dropbox */
	ID7_1_159_外部クラウドサービスとの連携_設定しなからからDropbox("7_1_159", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** 外部クラウドサービスとの連携_設定しない→Dropbox */
	ID7_1_160_外部クラウドサービスとの連携_設定しないからDropbox("7_1_160", "再度編集画面へ遷移し、外部クラウドサービスとの連携設定が反映されていること", true), //

	/** 印刷料金を価格情報ファイルから設定する_ファイル選択 */
	ID7_1_161_印刷料金を価格情報ファイルから設定する_ファイル選択("7_1_161", "ファイル作成用マクロにて出力したjsonファイルを選択してインポート可能であること", false), //

	/** 印刷料金を価格情報ファイルから設定する_価格情報マクロDL */
	ID7_1_162_印刷料金を価格情報ファイルから設定する_価格情報マクロDL("7_1_162", "「価格情報ファイル作成用マクロはこちら」リンクよりマクロがDL可能であること", false), //

	/** 印刷料金を価格情報ファイルから設定する_印刷料金を確認 */
	ID7_1_163_印刷料金を価格情報ファイルから設定する_印刷料金を確認("7_1_163", "「料金テーブル」ダイアログが表示されること", false), //

	/** 法人管理アカウント情報 */
	ID7_1_164_法人管理アカウント情報("7_1_164", "登録済みの管理者アカウントが表示されていること", true), //

	/** 法人管理アカウント情報_削除 */
	ID7_1_165_法人管理アカウント情報_削除("7_1_165", "[削除]にて管理者アカウントの削除が可能であること", true), //

	/** 法人管理アカウント情報_削除アカウント */
	ID7_1_166_法人管理アカウント情報_削除アカウント("7_1_166", "法人管理者画面にて削除した管理者アカウントでログインできないこと", true), //

	/** 法人管理アカウント追加 */
	ID7_1_167_法人管理アカウント追加("7_1_167", "法人アカウント追加画面に遷移できること", true), //

	/** 法人管理アカウント追加_アカウント */
	ID7_1_168_法人管理アカウント追加_アカウント("7_1_168", "メールアドレス/パスワードを指定し追加可能であること", true), //

	/** 法人管理アカウント追加_管理者アカウント */
	ID7_1_169_法人管理アカウント追加_管理者アカウント("7_1_169", "法人アカウント編集画面に追加した管理者アカウント情報が表示されること", true), //

	/** 法人管理アカウント追加_管理者ログイン */
	ID7_1_170_法人管理アカウント追加_管理者ログイン("7_1_170", "追加した管理者アカウントで管理者ページにログインできること", true), //

	/** 印刷料金を価格情報ファイルから設定する */
	ID7_1_171_印刷料金を価格情報ファイルから設定する("7_1_171", "ファイル作成用マクロにて出力したjsonファイルを選択してインポート可能であること", false), //

	/** 印刷料金を価格情報ファイルから */
	ID7_1_172_印刷料金を価格情報ファイルから("7_1_172", "「価格情報ファイル作成用マクロはこちら」リンクよりマクロがDL可能であること", false), //

	/** 法人削除 */
	ID7_1_173_法人削除("7_1_173", "法人の削除予約が可能であること", false), //

	/** 個別アカウント一覧画面_ユーバー番号 */
	ID7_1_174_個別アカウント一覧画面_ユーバー番号("7_1_174", "個別アカウント一覧にユーザー番号が表示されていること", true), //

	/** 個別アカウント一覧画面_ニックネーム */
	ID7_1_175_個別アカウント一覧画面_ニックネーム("7_1_175", "個別アカウント一覧にニックネームが表示されていること", true), //

	/** 個別アカウント一覧画面_ログイン名 */
	ID7_1_176_個別アカウント一覧画面_ログイン名("7_1_176", "個別アカウント一覧にログイン名(メールアドレス)が表示されていること", true), //

	/** 個別カウント一覧画面_アカウント追加 */
	ID7_1_177_個別カウント一覧画面_アカウント追加("7_1_177", "[新規個別アカウントを追加]ボタンが選択できること", true), //

	/** 個別アカウント追加画面 */
	ID7_1_178_個別アカウント追加画面("7_1_178", "個別アカウント追加画面へ遷移すること", true), //

	/** 個別アカウント追加画面_ユーザー番号 */
	ID7_1_179_個別アカウント追加画面_ユーザー番号("7_1_179", "個別アカウント項目にユーザー番号が表示されていること", true), //

	/** 個別アカウント追加画面_ログイン名 */
	ID7_1_180_個別アカウント追加画面_ログイン名("7_1_180", "個別アカウント項目にログイン名(メールアドレス)が表示されていること", true), //

	/** 個別アカウント追加画面_パスワード */
	ID7_1_181_個別アカウント追加画面_パスワード("7_1_181", "個別アカウント項目にパスワードが表示されていること", true), //

	/** 個別アカウント追加画面_ニックネーム */
	ID7_1_182_個別アカウント追加画面_ニックネーム("7_1_182", "個別アカウント項目にニックネームが表示されていること", true), //

	/** 個別アカウント追加画面_ファイル保存日数 */
	ID7_1_183_個別アカウント追加画面_ファイル保存日数("7_1_183", "個別アカウント項目にファイル保管日数が表示されていること", true), //

	/** 個別アカウント追加画面_ログイン方法 */
	ID7_1_184_個別アカウント追加画面_ログイン方法("7_1_184", "個別アカウント項目に店舗にあるマルチコピー機でのログイン方法が表示されていること", true), //

	/** 個別アカウント追加画面_後課金_コピー機画面カスタマイズ設定 */
	ID7_1_185_個別アカウント追加画面_後課金_コピー機画面カスタマイズ設定("7_1_185", "個別アカウント項目に後課金_コピー機画面カスタマイズ設定が表示されていること", true), //

	/** 個別アカウント追加画面_パスワード有効期限設定 */
	ID7_1_186_個別アカウント追加画面_パスワード有効期限設定("7_1_186", "個別アカウント項目にパスワード有効期限設定が表示されていること", true), //

	/** 個別アカウント追加画面_ユーザー番号 */
	ID7_1_187_個別アカウント追加画面_ユーザー番号("7_1_187", "ユーザー番号に指定した内容が入力できること", true), //

	/** 個別アカウント一覧画面_ユーザー番号 */
	ID7_1_188_個別アカウント一覧画面_ユーザー番号("7_1_188", "個別アカウント一覧画面に指定したユーザー番号が反映されること", true), //

	/** WebUI画面_ユーザー番号 */
	ID7_1_189_WebUI画面_ユーザー番号("7_1_189", "WebUIログイン後画面に指定したユーザー番号が反映されること", false), //

	/** 個別アカウント追加画面_ログイン名 */
	ID7_1_190_個別アカウント追加画面_ログイン名("7_1_190", "ログイン名(メールアドレス）に指定した内容が入力できること", true), //

	/** 個別アカウント一覧画面_ログイン名 */
	ID7_1_191_個別アカウント一覧画面_ログイン名("7_1_191", "個別アカウント一覧画面に指定したログイン名（メールアドレス）が反映されること", true), //

	/** WebUI画面_ログイン名 */
	ID7_1_192_WebUI画面_ログイン名("7_1_192", "WebUIにて指定したログイン名でログイン出来ること", false), //

	/** 個別アカウント追加画面_パスワード */
	ID7_1_193_個別アカウント追加画面_パスワード("7_1_193", "パスワードに指定した内容が入力できること", true), //

	/** WebUI画面_パスワード */
	ID7_1_194_WebUI画面_パスワード("7_1_194", "WebUIにて指定したパスワードでログイン出来ること", false), //

	/** 個別アカウント追加画面_ニックネーム */
	ID7_1_195_個別アカウント追加画面_ニックネーム("7_1_195", "ニックネームに指定した内容が入力できること", true), //

	/** 個別アカウント一覧画面_ニックネーム */
	ID7_1_196_個別アカウント一覧画面_ニックネーム("7_1_196", "個別アカウント一覧画面に指定したニックネームが反映されること", true), //

	/** WebUI画面_ニックネーム */
	ID7_1_197_WebUI画面_ニックネーム("7_1_197", "WebUIログイン後画面に指定したニックネームが反映されること", false), //

	/** 個別アカウント追加画面_ファイル保管日数 */
	ID7_1_198_個別アカウント追加画面_ファイル保管日数("7_1_198", "ファイル保管日数に指定した内容が入力できること", true), //

	/** ファイル保管日数_期限内 */
	ID7_1_199_ファイル保管日数_期限内("7_1_199", "ファイル保管日数内のファイルが削除されないこと", false), //

	/** ファイル保管日数_期限経過 */
	ID7_1_200_ファイル保管日数_期限経過("7_1_200", "ファイル保管日数経過でファイルが削除されること", false), //

	/** 個別アカウント追加画面_ログイン方法 */
	ID7_1_201_個別アカウント追加画面_ログイン方法("7_1_201", "「ユーザー番号のみまたはログイン名とパスワードでログインする。」が選択できること", true), //

	/** 個別アカウント追加画面_ログイン方法 */
	ID7_1_202_個別アカウント追加画面_ログイン方法("7_1_202", "「ユーザー番号のみでのログインを禁止し、常にログイン名とパスワードでログインする。」が選択できること", true), //

	/** 個別アカウント追加画面_後課金_コピー機画面カスタマイズ設定 */
	ID7_1_203_個別アカウント追加画面_後課金_コピー機画面カスタマイズ設定("7_1_203", "(appdb)prnsys_appkey_costmizeのappキーがリストに表示されること", false), //

	/** 個別アカウント追加画面_パスワードの有効期限_無効 */
	ID7_1_204_個別アカウント追加画面_パスワードの有効期限_無効("7_1_204", "パスワードの有効期限(180日間)を設定するのチェックボックスが無効にできること", true), //

	/** 個別アカウント追加画面_パスワードの有効期限_有効 */
	ID7_1_205_個別アカウント追加画面_パスワードの有効期限_有効("7_1_205", "パスワードの有効期限(180日間)を設定するのチェックボックスが有効にできること", true), //

	/** 個別アカウント追加画面_設定登録 */
	ID7_1_206_個別アカウント追加画面_設定登録("7_1_206", "[この設定を登録する]ボタンの選択が有効であること", true), //

	/** 個別アカウント追加画面_設定登録後 */
	ID7_1_207_個別アカウント追加画面_設定登録後("7_1_207", "個別アカウント一覧画面に遷移すること", true), //

	/** 登録後_ユーザー番号表示 */
	ID7_1_208_登録後_ユーザー番号表示("7_1_208", "作成した個別アカウントの[ユーザー番号]が一覧に表示されていること", true), //

	/** 登録後_ログイン名 */
	ID7_1_209_登録後_ログイン名("7_1_209", "作成した個別アカウントの[ログイン名（メールアドレス）]が一覧に表示されること", true), //

	/** 登録後_ニックネーム */
	ID7_1_210_登録後_ニックネーム("7_1_210", "作成した個別アカウントの[ニックネーム]が選択できること", true), //

	/** 登録後_ユーザー番号 */
	ID7_1_211_登録後_ユーザー番号("7_1_211", "作成した個別アカウントの[ユーザー番号]が選択できること", true), //

	/** 個別アカウント編集画面_ユーザー番号_項目 */
	ID7_1_212_個別アカウント編集画面_ユーザー番号_項目("7_1_212", "個別アカウント項目_ユーザー番号が表示されること", true), //

	/** 個別アカウント編集画面_ログイン名_項目 */
	ID7_1_213_個別アカウント編集画面_ログイン名_項目("7_1_213", "個別アカウント項目_ログイン名（メールアドレス）が表示されること", true), //

	/** 個別アカウント編集画面_ニックネーム_項目 */
	ID7_1_214_個別アカウント編集画面_ニックネーム_項目("7_1_214", "個別アカウント項目_ニックネームが表示されること", true), //

	/** 個別アカウント編集画面_ファイル保管日数_項目 */
	ID7_1_215_個別アカウント編集画面_ファイル保管日数_項目("7_1_215", "個別アカウント項目_ファイル保管日数が表示されること", true), //

	/** 個別アカウント編集画面_ログイン方法_項目 */
	ID7_1_216_個別アカウント編集画面_ログイン方法_項目("7_1_216", "個別アカウント項目_店舗にあるマルチコピー機でのログイン方法が表示されること", true), //

	/** 個別アカウント編集画面_後課金_コピー機画面カスタマイズ設定_項目 */
	ID7_1_217_個別アカウント編集画面_後課金_コピー機画面カスタマイズ設定_項目("7_1_217", "個別アカウント項目_後課金_コピー機画面カスタマイズ設定が表示されること", true), //

	/** 個別アカウント編集画面_パスワード有効期限設定 */
	ID7_1_218_個別アカウント編集画面_パスワード有効期限設定("7_1_218", "個別アカウント項目_パスワード有効期限設定が表示されること", true), //

	/** 個別アカウント編集画面_パスワード_項目 */
	ID7_1_219_個別アカウント編集画面_パスワード_項目("7_1_219", "個別アカウント項目_パスワードが非表示であること", false), //

	/** 個別アカウント編集画面_ユーザー番号 */
	ID7_1_220_個別アカウント編集画面_ユーザー番号("7_1_220", "アカウント作成時に指定したユーザー番号が表示されていること", true), //

	/** 個別アカウント編集画面_ユーザー番号 */
	ID7_1_221_個別アカウント編集画面_ユーザー番号("7_1_221", "ユーザー番号が編集不可であること", true), //

	/** WebUI_ユーザー番号 */
	ID7_1_222_WebUI_ユーザー番号("7_1_222", "WebUIログイン後画面に指定したユーザー番号が反映されること", false), //

	/** 個別アカウント編集画面_メールアドレス */
	ID7_1_223_個別アカウント編集画面_メールアドレス("7_1_223", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** 個別アカウント一覧画面_メールアドレス */
	ID7_1_224_個別アカウント一覧画面_メールアドレス("7_1_224", "個別アカウント一覧にログイン名(メールアドレス)が表示されていること", true), //

	/** WebUI_メールアドレス */
	ID7_1_225_WebUI_メールアドレス("7_1_225", "WebUIで変更したログイン名(メールアドレス）にて、ログインできること", false), //

	/** 個別アカウント編集画面_ニックネーム */
	ID7_1_226_個別アカウント編集画面_ニックネーム("7_1_226", "アカウント作成時に指定したニックネームが表示されていること", true), //

	/** 個別アカウント編集画面_ニックネーム */
	ID7_1_227_個別アカウント編集画面_ニックネーム("7_1_227", "ニックネームが編集不可であること", true), //

	/** WebUI_ニックネーム */
	ID7_1_228_WebUI_ニックネーム("7_1_228", "WebUIログイン後画面に指定したニックネームが反映されること", false), //

	/** 個別アカウント編集画面_ファイル保管日数 */
	ID7_1_229_個別アカウント編集画面_ファイル保管日数("7_1_229", "[この設定で変更]にて、法人編集可能なこと", true), //

	/** WebUI_ファイル保管日数_期限内 */
	ID7_1_230_WebUI_ファイル保管日数_期限内("7_1_230", "ファイル保管日数内のファイルが削除されないこと", false), //

	/** WebUI_ファイル保管日数_期限経過 */
	ID7_1_231_WebUI_ファイル保管日数_期限経過("7_1_231", "ファイル保管日数経過でファイルが削除されること", false), //

	/** 個別アカウント編集画面_ログイン方法 */
	ID7_1_232_個別アカウント編集画面_ログイン方法("7_1_232", "設定変更が不可であること", true), //

	/** 個別アカウント編集画面_ログイン方法 */
	ID7_1_233_個別アカウント編集画面_ログイン方法("7_1_233", "「ユーザー番号のみまたはログイン名とパスワードでログインする。」が表示されていること", true), //

	/** 個別アカウント編集画面_ログイン方法 */
	ID7_1_234_個別アカウント編集画面_ログイン方法("7_1_234", "「ユーザー番号のみでのログインを禁止し、常にログイン名とパスワードでログインする。」が表示されていること", true), //

	/** 個別アカウント編集画面_後課金_コピー機画面カスタマイズ設定 */
	ID7_1_235_個別アカウント編集画面_後課金_コピー機画面カスタマイズ設定("7_1_235", "(appdb)prnsys_appkey_costmizeのappキーがリストに表示されること", false), //

	/** WebUI_パスワード有効期限_期限切れ */
	ID7_1_236_WebUI_パスワード有効期限_期限切れ("7_1_236", "パスワード有効期限が切れた場合(180日経過後)、パスワード変更画面が表示されること", false), //

	/** WebUI_パスワード有効期限_期限内 */
	ID7_1_237_WebUI_パスワード有効期限_期限内("7_1_237", "180日経過後、パスワード変更画面が表示されないこと", false), //

	/** 個別アカウント編集画面_パスワード有効期限 */
	ID7_1_238_個別アカウント編集画面_パスワード有効期限("7_1_238", "パスワードの有効期限_180日間を設定するのチェックボックスが有効であること", true), //

	/** 個別アカウント編集画面_パスワード有効期限 */
	ID7_1_239_個別アカウント編集画面_パスワード有効期限("7_1_239", "パスワードの有効期限_180日間を設定するのチェックボックスが無効であること", true), //

    ;

    private String id; // 出図シートのid
    private String testDetail; // 出図シートの確認内容
    private boolean testAble; // selenideでテスト可能な場合はtrue, selenideでテスト不可能な場合はfalse

    public String getId() {
	return id;
    }

    public boolean isTestAble() {
	return testAble;
    }

    public String getTestDetail() {
	return testDetail;
    }

    public ReportStatus getDefaultStatus() {
	if (testAble) {
	    return ReportStatus.NG;
	}

	return ReportStatus.SKIP;
    }

    private CsvRecords_copy(String id, String testDetail, boolean testAble) {
	this.id = id;
	this.testDetail = testDetail;
	this.testAble = testAble;
    }
}

